<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>人人行拍</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="media" style="width: 80%;margin: 0 auto">
                <video src="img/video.720p.mp4" width="100%" height="auto" controls preload="metadata" poster="img/1.jpg"></video>
            </div>
        </div>
        <div class="row">
            <div class="banner" style="margin: 0 10px">
                <img src="img/banner.jpg" class="img-responsive" alt="Responsive image">
            </div>
            <p style="padding: 15px;text-align: justify;line-height: 28px;text-indent: 2em">
                无锡人人行拍网络科技有限公司成立于2015年, 致力于无人机全高清数字图像传输设备的研发，公司拥有一支经验丰富的优秀研发团队并与东南大学、哈尔滨工业大学、江南大学等多家院校实验室建立合作关系，引领行业技术发展，使产品工艺得到不断完善，并实现大规模批量生产。公司已与多家企业建立长期稳定的合作。 公司获得老鹰基金、北软天使基金、臻云智能基金三家基金的联合投资。“客户第一，诚信至上”是公司一直以来的经营理念，成为“无人机全高清数字图像传输设备最具竞争力的企业”是公司孜孜的追求和愿景。 公司位于无锡市新区菱湖大道111号无锡软件园鲸鱼座C307， 非常欢迎国内外各企业与机构来电来访，真诚期待与大家携手共进，合作共赢！
            </p>
        </div>
        <div class="row" style="text-align: center;font-weight: 500;font-size: 24px">
            <a href="http://www.gor2teck.com" style="color: rgb(68, 168, 242)">http://www.gor2teck.com</a>
            <p style="color: rgb(68, 168, 242)">0510-81012344</p>
        </div>
<!--        <div class="row">-->
<!--            <div class="footer" style="text-align: center;padding: 50px 0;font-size: 20px">-->
<!--                <span style="padding: 50px 0">免费创作这样的展示</span>-->
<!--                <span> >> </span>-->
<!--                <a href="http://v3.rabbitpre.com/mspa/z26vqmf">兔展</a>-->
<!--            </div>-->
<!--        </div>-->
    </div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
